[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600

lib_deps =
    adafruit/Adafruit Thermal Printer Library

build_flags =
    -DCORE_DEBUG_LEVEL=5
    ; Optimize for size
    -Os
    ; Move more data to IRAM
    -DBOARD_HAS_PSRAM=1
    -mfix-esp32-psram-cache-issue

board_build.partitions = huge_app.csv
